(* Definition of basic elements *)
alpha_upper = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' |
              'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' |
              'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' |
              'V' | 'W' | 'X' | 'Y' | 'Z' ;
alpha_lower = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' |
              'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' |
              'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' |
              'v' | 'w' | 'x' | 'y' | 'z' ;
alpha = alpha_upper | alpha_lower
digit_nonzero = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;
digit = '0' | digit_nonzero ;
white_space = ' ' | '\n' | '\t' ;
space = white_space, { white_space } ;
identifier = alpha, { alpha | digit } ;
number = '0' | digit_nonzero, { digit } ;

(* Definition of main language grammar *)
definition_file = { statement } ;
statement = { white_space }, '(', ( device | connect | monitor ), ')', { white_space } ;
device = { white_space }, 'DEVICE', space, device_type, { space, identifier }, { white_space } ;
device_type = device_no_qualifier | device_with_qualifier, number ;
device_with_qualifier = 'CLOCK' | 'SWITCH' | 'AND' | 'NAND' | 'OR' | 'NOR' ;
device_no_qualifier = 'DTYPE' | 'XOR' ;
connect = { white_space }, 'CONNECT', space, device_terminal, space, device_terminal, { white_space } ;
monitor = { white_space }, 'MONITOR', { space, device_terminal }, { white_space } ;


dashabi
